|       _    _         _    _        _    _         _    _        _    _       |
|  /}    \/}/     /}    \/}/     /}   \/}/     /}    \/}/     /}   \/}/     /} |
|_/|\_    |_    _/|\_    |_    _/|\_   |_    _/|\_    |_    _/|\_   |_    _/|\_|
| / \     | \    / \     | \    / \    | \    / \     | \    / \    | \    / \ |
|vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv| 
                   _[_]_                           
                  /_   _\      [-]                  
                  )_``'_(    .-'-'-.       (-)      
                  |;:   |    :-...-:     .-'-'-.    
                  |;:   |    |;:   |     |-...-|   
                  |;:.._|    |;:.._|     |;:.._|    
                  `-...-'    `-...-'     `-...-'    
