                                          .-. _)/
                                         (0,0) .\
                                          (u)   ()
     .-.                           _\)  .-="=-.//
    (o,o)                            \,//==\===
     (e)                              ()  =====            .-.
   .-="=-.  \(_           .-.         _____ =,=           (a.a)
  //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
 ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
  \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
