 #^^!^#^^^ _/H   H\_               _/H  H\____
 ^!^^!^  _/: H   H :\_           _/: H  _/****
 ^^+^  _/: : HxxxH : :\_       _/: : Hx/**/_/*
 +   _/: : : H   H : : :\_____/: : : H \; /**/
==============================================
   -------   H   H         ~~~~~     H  H     
             HxxxH  ~~~~~~~          HxxH     
   -----  ^  H   H    ~~~~~~~~       H  H     
~~~~~~~~~~~~~~~~~~   _     ~~~~~~~~~~~~~~
      ~~~~          | | ~~~~~~
   ~~~     ~~    ~   ~~~~     ~~~
 ______________~~~~___________________________
