   (__)                  ^                    ^   
   (oo)          (__)    |      |      (__)   |      
   [..]          (--)    |      =      (ox)   |    
\ |  U           (-)     |     | |      []    | (-)    
 ||   ==<_\=====/_|_\____=_____|=|____/____\__=__|_
 ||   )  ||||||||||||||||||||||||||||||||||||||||||
 ||___)==||||||||||||||||||||||||||||||||||||||||||
 |\====| ||||||||||||||||||||||||||||||||||||||||||
 |  \  |     |  /   \                 /    \       
 =   * =     = =     =               =      =         
